data/knowledge_index/entry_keywords.json (before)
{
  "caresetu_20250721_154610_26e9c7d2_2a0fa98f-1ebd-48ef-9c18-90a849ecb051": [
    "prescription",
    "data",
    "uhid",
    "consultation",
    "registration",
    "download",
    "service",
    "install",
    "add",
    "secondary",
    "registered",
    "register",
    "medical",
    "umr",
    "appointments",
    "adult",
    "application",
    "confirm",
    "app",
    "caresetu",
    "choose",
    "user",
    "process",
    "assigned",
    "hsp",
    "procedures",
    "primary",
    "page",
    "workflows",
    "booking",
    "users"
  ],
  "caresetu_20250721_154610_26e9c7d2_575c7932-c66d-4b51-8c59-348483b2ac88": [
    "com",
    "email",
    "resolve",
    "feedback",
    "data",
    "submit",
    "access",
    "sales",
    "issues",
    "form",
    "complaints",
    "page",
    "concerns",
    "aspl",
    "akhilsystems",
    "app"
  ],
  "caresetu_20250721_154607_dd8f4ecc_b26ff88a-8049-460f-b76d-5c4d2876f2af": [
    "data",
    "account",
    "frequently",
    "consultation",
    "share",
    "assessment",
    "payment",
    "tool",
    "registering",
    "offer",
    "registered",
    "non",
    "adult",
    "questions",
    "online",
    "old",
    "app",
    "caresetu",
    "user",
    "india",
    "outside",
    "added",
    "self",
    "years",
    "primary",
    "include",
    "browse",
    "page",
    "users",
    "services",
    "minors"
  ],
  "caresetu_20250721_154608_1ebd56de_439fe839-d89c-4c55-a202-aa28b6bfe554": [
    "health",
    "account",
    "access",
    "accurate",
    "prescriptions",
    "profile",
    "install",
    "store",
    "add",
    "details",
    "setup",
    "secondary",
    "navigation",
    "register",
    "reports",
    "section",
    "app",
    "manual",
    "caresetu",
    "home",
    "creation",
    "user",
    "medicine",
    "via",
    "primary",
    "page",
    "users",
    "services",
    "reminders",
    "records",
    "quick"
  ],
  "caresetu_20250721_154608_1ebd56de_e325d8a4-fdd7-4fe5-8aea-6fbf41aafba3": [
    "com",
    "appointment",
    "email",
    "sales",
    "retry",
    "contact",
    "page",
    "confirmed",
    "akhilsystems",
    "hsp"
  ],
  "caresetu_20250721_154608_394fd299_9fb17fb1-83aa-4294-8fa1-ff54e4b98d17": [
    "company",
    "data",
    "pitampura",
    "plot",
    "providers",
    "service",
    "details",
    "registered",
    "sales",
    "support",
    "systems",
    "office",
    "information",
    "times",
    "akhilsystems",
    "aspl",
    "healthcare",
    "caresetu",
    "user",
    "operated",
    "privacy",
    "plaza",
    "primary",
    "vardhman",
    "page",
    "private",
    "limited",
    "akhil",
    "com",
    "general",
    "commercial"
  ],
  "caresetu_20250721_154608_394fd299_ef418369-cf34-44dd-9373-2bf0c8c2b812": [
    "location",
    "residents",
    "intended",
    "page",
    "varies",
    "india",
    "service",
    "provider",
    "availability"
  ],
  "caresetu_20250721_154610_e240b7ed_87e3270d-eec2-40a8-8596-4d9595a97484": [
    "page",
    "websites",
    "applications"
  ],
  "caresetu_business_info": [
    "company",
    "pitampura",
    "plot",
    "store",
    "details",
    "registered",
    "sales",
    "systems",
    "office",
    "available",
    "hours",
    "information",
    "provider",
    "times",
    "akhilsystems",
    "app",
    "aspl",
    "caresetu",
    "business",
    "new",
    "contact",
    "operated",
    "plaza",
    "vardhman",
    "complex",
    "private",
    "limited",
    "akhil",
    "com",
    "commercial"
  ],
  "caresetu_faq_1": [
    "faq",
    "years",
    "primary",
    "question",
    "caresetu",
    "account",
    "user",
    "added",
    "adult",
    "minors",
    "old",
    "app",
    "answer"
  ],
  "caresetu_faq_2": [
    "faq",
    "registered",
    "app",
    "question",
    "non",
    "browse",
    "share",
    "assessment",
    "users",
    "tool",
    "registering",
    "self",
    "answer"
  ],
  "caresetu_faq_3": [
    "drug",
    "consultation",
    "surgery",
    "offer",
    "sample",
    "post",
    "therapies",
    "online",
    "delivery",
    "answer",
    "caresetu",
    "home",
    "care",
    "lab",
    "faq",
    "question",
    "include",
    "collection",
    "services"
  ],
  "caresetu_faq_4": [
    "faq",
    "data",
    "question",
    "encrypted",
    "stored",
    "regulations",
    "safe",
    "securely",
    "medical",
    "personal",
    "privacy",
    "answer"
  ],
  "caresetu_faq_5": [
    "faq",
    "appointment",
    "healthcare",
    "question",
    "caresetu",
    "log",
    "etc",
    "confirm",
    "consultation",
    "schedule",
    "choose",
    "diagnostics",
    "select",
    "service",
    "provider",
    "app",
    "answer"
  ],
  "caresetu_faq_6": [
    "faq",
    "vary",
    "healthcare",
    "question",
    "viewed",
    "business",
    "platform",
    "available",
    "digital",
    "hours",
    "service",
    "provider",
    "app",
    "answer"
  ],
  "caresetu_faq_7": [
    "faq",
    "com",
    "question",
    "caresetu",
    "sales",
    "support",
    "contact",
    "customer",
    "section",
    "akhilsystems",
    "app",
    "team",
    "answer"
  ],
  "caresetu_faq_8": [
    "faq",
    "provider",
    "appointment",
    "healthcare",
    "question",
    "policy",
    "cancellation",
    "cancellations",
    "hours",
    "avoid",
    "policies",
    "generally",
    "service",
    "vary",
    "least",
    "fees",
    "answer"
  ],
  "caresetu_procedure_1": [
    "uhid",
    "registration",
    "download",
    "members",
    "install",
    "store",
    "add",
    "secondary",
    "registered",
    "register",
    "umr",
    "adult",
    "app",
    "caresetu",
    "user",
    "process",
    "assigned",
    "hsp",
    "primary",
    "family",
    "users"
  ],
  "caresetu_procedure_2": [
    "consultation",
    "necessary",
    "select",
    "service",
    "payment",
    "etc",
    "slot",
    "appointments",
    "available",
    "book",
    "delivery",
    "provider",
    "time",
    "using",
    "confirm",
    "appointment",
    "healthcare",
    "caresetu",
    "choose",
    "diagnostics",
    "hsp",
    "credentials",
    "medicine",
    "date",
    "booking",
    "log"
  ],
  "caresetu_procedure_3": [
    "photo",
    "prescription",
    "health",
    "submit",
    "processing",
    "option",
    "select",
    "prescriptions",
    "add",
    "details",
    "relevant",
    "section",
    "caresetu",
    "like",
    "uploading",
    "image",
    "date",
    "navigate",
    "existing",
    "doctor",
    "name",
    "upload",
    "records"
  ],
  "caresetu_procedure_4": [
    "note",
    "option",
    "avoid",
    "select",
    "section",
    "provide",
    "reason",
    "appointments",
    "hours",
    "confirm",
    "app",
    "fees",
    "appointment",
    "caresetu",
    "bookings",
    "cancellations",
    "process",
    "wish",
    "cancel",
    "cancellation",
    "prompted",
    "least"
  ],
  "caresetu_services": [
    "connect",
    "surgery",
    "tests",
    "order",
    "service",
    "prescriptions",
    "sample",
    "post",
    "recovery",
    "support",
    "therapies",
    "available",
    "hours",
    "book",
    "online",
    "provider",
    "delivery",
    "doctors",
    "follow",
    "healthcare",
    "caresetu",
    "home",
    "consultations",
    "care",
    "virtually",
    "lab",
    "medicine",
    "collection",
    "diagnostic",
    "services"
  ],
  "caresetu_20250720_193041_9a7ca112_409e87ee-8275-4e3c-acd7-580a47a219f3": [
    "including",
    "therein",
    "access",
    "pitampura",
    "refer",
    "defined",
    "herein",
    "agreement",
    "modified",
    "contained",
    "registered",
    "mobile",
    "non",
    "terms",
    "information",
    "specific",
    "application",
    "personal",
    "aspl",
    "caresetu",
    "hereunder",
    "user",
    "privacy",
    "policy",
    "person",
    "page",
    "referred",
    "users",
    "services",
    "limited",
    "conditions"
  ],
  "caresetu_20250720_193041_9a7ca112_929f1000-9012-4c0e-b56e-813069a1dc4b": [
    "provided",
    "certain",
    "access",
    "permitted",
    "communicated",
    "providers",
    "service",
    "areas",
    "profile",
    "agreement",
    "unique",
    "registered",
    "non",
    "medical",
    "prescribed",
    "limitations",
    "time",
    "information",
    "application",
    "identification",
    "listed",
    "healthcare",
    "user",
    "hsp",
    "otherwise",
    "page",
    "users",
    "services",
    "limited",
    "including",
    "restrictions"
  ],
  "caresetu_20250720_193041_9a7ca112_336c91ca-330e-4514-a454-99106c82319c": [
    "provided",
    "data",
    "mind",
    "agreement",
    "law",
    "secondary",
    "registered",
    "laws",
    "information",
    "generated",
    "application",
    "responsible",
    "aspl",
    "content",
    "user",
    "avail",
    "accessed",
    "india",
    "applicable",
    "hsp",
    "years",
    "primary",
    "minor",
    "violate",
    "person",
    "page",
    "users",
    "services",
    "contractors",
    "sound",
    "age"
  ],
  "caresetu_20250720_193041_9a7ca112_4d65f89b-bc6f-40f8-8dac-653936192ce3": [
    "account",
    "responsibility",
    "access",
    "registration",
    "share",
    "details",
    "unauthorized",
    "medical",
    "receive",
    "provide",
    "transaction",
    "delivery",
    "information",
    "application",
    "online",
    "responsible",
    "aspl",
    "understand",
    "liable",
    "losses",
    "contact",
    "offered",
    "password",
    "communications",
    "sale",
    "consent",
    "hsp",
    "send",
    "agree",
    "page",
    "services"
  ],
  "caresetu_20250720_193041_9a7ca112_779cf7ab-46ea-4de7-bee4-00e2e0fef0aa": [
    "provided",
    "history",
    "test",
    "vaccination",
    "consultation",
    "drugs",
    "therapy",
    "service",
    "nonstress",
    "post",
    "registered",
    "storage",
    "age",
    "examination",
    "medical",
    "time",
    "online",
    "information",
    "physiotherapy",
    "home",
    "user",
    "care",
    "undergo",
    "hsp",
    "page",
    "services",
    "limited",
    "records",
    "including",
    "general",
    "concerned"
  ],
  "caresetu_20250720_193041_9a7ca112_ea9e9db7-c05d-47cf-9eef-960bc976b2c1": [
    "prescription",
    "generic",
    "required",
    "drug",
    "consultation",
    "expert",
    "drugs",
    "substitute",
    "processed",
    "order",
    "rights",
    "equivalent",
    "property",
    "medical",
    "intellectual",
    "online",
    "application",
    "aspl",
    "content",
    "user",
    "copy",
    "chats",
    "hsp",
    "acknowledge",
    "names",
    "accept",
    "page",
    "doctor",
    "valid",
    "services",
    "concerned"
  ],
  "caresetu_20250720_193041_9a7ca112_73e64b5c-cdee-4394-a58a-74d694f657f8": [
    "trademark",
    "provided",
    "right",
    "free",
    "royalty",
    "agreement",
    "modify",
    "rights",
    "secondary",
    "property",
    "unless",
    "intellectual",
    "information",
    "application",
    "licensors",
    "authorized",
    "aspl",
    "personal",
    "caresetu",
    "content",
    "user",
    "stated",
    "copyright",
    "applicable",
    "otherwise",
    "primary",
    "trademarks",
    "page",
    "name",
    "logo",
    "including"
  ],
  "caresetu_20250720_193041_9a7ca112_9e44154d-1fdf-4f57-a2dc-da0eb2d9e8bf": [
    "provided",
    "access",
    "third",
    "service",
    "hsps",
    "law",
    "registered",
    "party",
    "medical",
    "available",
    "click",
    "terms",
    "time",
    "information",
    "application",
    "personal",
    "websites",
    "aspl",
    "applications",
    "links",
    "content",
    "professional",
    "privacy",
    "applicable",
    "specifically",
    "obligation",
    "acts",
    "policy",
    "subject",
    "page",
    "services"
  ],
  "caresetu_20250720_193041_9a7ca112_ded22abc-79c4-4a5b-ad0a-d87267172822": [
    "data",
    "responsibility",
    "right",
    "providing",
    "reserves",
    "service",
    "agreement",
    "hsps",
    "however",
    "law",
    "registered",
    "storage",
    "government",
    "cloud",
    "terms",
    "time",
    "information",
    "application",
    "provider",
    "stored",
    "aspl",
    "functionality",
    "towards",
    "content",
    "user",
    "clarified",
    "applicable",
    "hereby",
    "page",
    "users",
    "services"
  ],
  "caresetu_20250720_193041_9a7ca112_0403a427-16af-4b37-beea-4b47310a8bcb": [
    "trademark",
    "including",
    "harmful",
    "suspend",
    "software",
    "way",
    "agreement",
    "modify",
    "rights",
    "manner",
    "terms",
    "time",
    "information",
    "application",
    "aspl",
    "notices",
    "unlawful",
    "condition",
    "content",
    "user",
    "term",
    "proprietary",
    "delete",
    "copyright",
    "violated",
    "person",
    "legal",
    "page",
    "services",
    "determined",
    "conditions"
  ],
  "caresetu_20250720_193041_9a7ca112_8f8f195e-6484-473b-b2a8-96465c41688a": [
    "taxes",
    "account",
    "pitampura",
    "required",
    "discretion",
    "third",
    "paid",
    "payment",
    "timeframe",
    "details",
    "solely",
    "basis",
    "online",
    "against",
    "application",
    "responsible",
    "parties",
    "aspl",
    "fees",
    "sole",
    "contact",
    "requested",
    "user",
    "number",
    "process",
    "bank",
    "receipt",
    "received",
    "page",
    "services",
    "fee"
  ],
  "caresetu_20250721_154610_e240b7ed_4253f77b-6f2a-4931-bcac-f1b1d478343e": [
    "page",
    "representative",
    "guardian"
  ],
  "caresetu_20250721_154610_e240b7ed_72b24b4f-cc98-4475-91a1-7ea489368889": [
    "com",
    "page",
    "akhilsystems",
    "sales"
  ],
  "caresetu_20250721_154610_e240b7ed_ca70949c-de56-44c7-8d7e-a3af60c4a606": [
    "page",
    "websites",
    "applications"
  ],
  "caresetu_20250721_154610_e240b7ed_ab9f1627-a31e-4d93-8a1c-0adf36ac7a74": [
    "schedule",
    "page",
    "reschedule",
    "cancel"
  ]
}

data/knowledge_index/entry_keywords.json (after)
{
  "caresetu_20250721_154610_26e9c7d2_2a0fa98f-1ebd-48ef-9c18-90a849ecb051": [
    "prescription",
    "data",
    "uhid",
    "consultation",
    "registration",
    "download",
    "service",
    "install",
    "add",
    "secondary",
    "registered",
    "register",
    "medical",
    "umr",
    "appointments",
    "adult",
    "application",
    "confirm",
    "app",
    "caresetu",
    "choose",
    "user",
    "process",
    "assigned",
    "hsp",
    "procedures",
    "primary",
    "page",
    "workflows",
    "booking",
    "users"
  ],
  "caresetu_20250721_154610_26e9c7d2_575c7932-c66d-4b51-8c59-348483b2ac88": [
    "com",
    "email",
    "resolve",
    "feedback",
    "data",
    "submit",
    "access",
    "sales",
    "issues",
    "form",
    "complaints",
    "page",
    "concerns",
    "aspl",
    "saketsystems",
    "app"
  ],
  "caresetu_20250721_154607_dd8f4ecc_b26ff88a-8049-460f-b76d-5c4d2876f2af": [
    "data",
    "account",
    "frequently",
    "consultation",
    "share",
    "assessment",
    "payment",
    "tool",
    "registering",
    "offer",
    "registered",
    "non",
    "adult",
    "questions",
    "online",
    "old",
    "app",
    "caresetu",
    "user",
    "india",
    "outside",
    "added",
    "self",
    "years",
    "primary",
    "include",
    "browse",
    "page",
    "users",
    "services",
    "minors"
  ],
  "caresetu_20250721_154608_1ebd56de_439fe839-d89c-4c55-a202-aa28b6bfe554": [
    "health",
    "account",
    "access",
    "accurate",
    "prescriptions",
    "profile",
    "install",
    "store",
    "add",
    "details",
    "setup",
    "secondary",
    "navigation",
    "register",
    "reports",
    "section",
    "app",
    "manual",
    "caresetu",
    "home",
    "creation",
    "user",
    "medicine",
    "via",
    "primary",
    "page",
    "users",
    "services",
    "reminders",
    "records",
    "quick"
  ],
  "caresetu_20250721_154608_1ebd56de_e325d8a4-fdd7-4fe5-8aea-6fbf41aafba3": [
    "com",
    "appointment",
    "email",
    "sales",
    "retry",
    "contact",
    "page",
    "confirmed",
    "saketsystems",
    "hsp"
  ],
  "caresetu_20250721_154608_394fd299_9fb17fb1-83aa-4294-8fa1-ff54e4b98d17": [
    "company",
    "data",
    "pitampura",
    "plot",
    "providers",
    "service",
    "details",
    "registered",
    "sales",
    "support",
    "systems",
    "office",
    "information",
    "times",
    "saketsystems",
    "aspl",
    "healthcare",
    "caresetu",
    "user",
    "operated",
    "privacy",
    "plaza",
    "primary",
    "vardhman",
    "page",
    "private",
    "limited",
    "saket",
    "com",
    "general",
    "commercial"
  ],
  "caresetu_20250721_154608_394fd299_ef418369-cf34-44dd-9373-2bf0c8c2b812": [
    "location",
    "residents",
    "intended",
    "page",
    "varies",
    "india",
    "service",
    "provider",
    "availability"
  ],
  "caresetu_20250721_154610_e240b7ed_87e3270d-eec2-40a8-8596-4d9595a97484": [
    "page",
    "websites",
    "applications"
  ],
  "caresetu_business_info": [
    "company",
    "pitampura",
    "plot",
    "store",
    "details",
    "registered",
    "sales",
    "systems",
    "office",
    "available",
    "hours",
    "information",
    "provider",
    "times",
    "saketsystems",
    "app",
    "aspl",
    "caresetu",
    "business",
    "new",
    "contact",
    "operated",
    "plaza",
    "vardhman",
    "complex",
    "private",
    "limited",
    "saket",
    "com",
    "commercial"
  ],
  "caresetu_faq_1": [
    "faq",
    "years",
    "primary",
    "question",
    "caresetu",
    "account",
    "user",
    "added",
    "adult",
    "minors",
    "old",
    "app",
    "answer"
  ],
  "caresetu_faq_2": [
    "faq",
    "registered",
    "app",
    "question",
    "non",
    "browse",
    "share",
    "assessment",
    "users",
    "tool",
    "registering",
    "self",
    "answer"
  ],
  "caresetu_faq_3": [
    "drug",
    "consultation",
    "surgery",
    "offer",
    "sample",
    "post",
    "therapies",
    "online",
    "delivery",
    "answer",
    "caresetu",
    "home",
    "care",
    "lab",
    "faq",
    "question",
    "include",
    "collection",
    "services"
  ],
  "caresetu_faq_4": [
    "faq",
    "data",
    "question",
    "encrypted",
    "stored",
    "regulations",
    "safe",
    "securely",
    "medical",
    "personal",
    "privacy",
    "answer"
  ],
  "caresetu_faq_5": [
    "faq",
    "appointment",
    "healthcare",
    "question",
    "caresetu",
    "log",
    "etc",
    "confirm",
    "consultation",
    "schedule",
    "choose",
    "diagnostics",
    "select",
    "service",
    "provider",
    "app",
    "answer"
  ],
  "caresetu_faq_6": [
    "faq",
    "vary",
    "healthcare",
    "question",
    "viewed",
    "business",
    "platform",
    "available",
    "digital",
    "hours",
    "service",
    "provider",
    "app",
    "answer"
  ],
  "caresetu_faq_7": [
    "faq",
    "com",
    "question",
    "caresetu",
    "sales",
    "support",
    "contact",
    "customer",
    "section",
    "saketsystems",
    "app",
    "team",
    "answer"
  ],
  "caresetu_faq_8": [
    "faq",
    "provider",
    "appointment",
    "healthcare",
    "question",
    "policy",
    "cancellation",
    "cancellations",
    "hours",
    "avoid",
    "policies",
    "generally",
    "service",
    "vary",
    "least",
    "fees",
    "answer"
  ],
  "caresetu_procedure_1": [
    "uhid",
    "registration",
    "download",
    "members",
    "install",
    "store",
    "add",
    "secondary",
    "registered",
    "register",
    "umr",
    "adult",
    "app",
    "caresetu",
    "user",
    "process",
    "assigned",
    "hsp",
    "primary",
    "family",
    "users"
  ],
  "caresetu_procedure_2": [
    "consultation",
    "necessary",
    "select",
    "service",
    "payment",
    "etc",
    "slot",
    "appointments",
    "available",
    "book",
    "delivery",
    "provider",
    "time",
    "using",
    "confirm",
    "appointment",
    "healthcare",
    "caresetu",
    "choose",
    "diagnostics",
    "hsp",
    "credentials",
    "medicine",
    "date",
    "booking",
    "log"
  ],
  "caresetu_procedure_3": [
    "photo",
    "prescription",
    "health",
    "submit",
    "processing",
    "option",
    "select",
    "prescriptions",
    "add",
    "details",
    "relevant",
    "section",
    "caresetu",
    "like",
    "uploading",
    "image",
    "date",
    "navigate",
    "existing",
    "doctor",
    "name",
    "upload",
    "records"
  ],
  "caresetu_procedure_4": [
    "note",
    "option",
    "avoid",
    "select",
    "section",
    "provide",
    "reason",
    "appointments",
    "hours",
    "confirm",
    "app",
    "fees",
    "appointment",
    "caresetu",
    "bookings",
    "cancellations",
    "process",
    "wish",
    "cancel",
    "cancellation",
    "prompted",
    "least"
  ],
  "caresetu_services": [
    "connect",
    "surgery",
    "tests",
    "order",
    "service",
    "prescriptions",
    "sample",
    "post",
    "recovery",
    "support",
    "therapies",
    "available",
    "hours",
    "book",
    "online",
    "provider",
    "delivery",
    "doctors",
    "follow",
    "healthcare",
    "caresetu",
    "home",
    "consultations",
    "care",
    "virtually",
    "lab",
    "medicine",
    "collection",
    "diagnostic",
    "services"
  ],
  "caresetu_20250720_193041_9a7ca112_409e87ee-8275-4e3c-acd7-580a47a219f3": [
    "including",
    "therein",
    "access",
    "pitampura",
    "refer",
    "defined",
    "herein",
    "agreement",
    "modified",
    "contained",
    "registered",
    "mobile",
    "non",
    "terms",
    "information",
    "specific",
    "application",
    "personal",
    "aspl",
    "caresetu",
    "hereunder",
    "user",
    "privacy",
    "policy",
    "person",
    "page",
    "referred",
    "users",
    "services",
    "limited",
    "conditions"
  ],
  "caresetu_20250720_193041_9a7ca112_929f1000-9012-4c0e-b56e-813069a1dc4b": [
    "provided",
    "certain",
    "access",
    "permitted",
    "communicated",
    "providers",
    "service",
    "areas",
    "profile",
    "agreement",
    "unique",
    "registered",
    "non",
    "medical",
    "prescribed",
    "limitations",
    "time",
    "information",
    "application",
    "identification",
    "listed",
    "healthcare",
    "user",
    "hsp",
    "otherwise",
    "page",
    "users",
    "services",
    "limited",
    "including",
    "restrictions"
  ],
  "caresetu_20250720_193041_9a7ca112_336c91ca-330e-4514-a454-99106c82319c": [
    "provided",
    "data",
    "mind",
    "agreement",
    "law",
    "secondary",
    "registered",
    "laws",
    "information",
    "generated",
    "application",
    "responsible",
    "aspl",
    "content",
    "user",
    "avail",
    "accessed",
    "india",
    "applicable",
    "hsp",
    "years",
    "primary",
    "minor",
    "violate",
    "person",
    "page",
    "users",
    "services",
    "contractors",
    "sound",
    "age"
  ],
  "caresetu_20250720_193041_9a7ca112_4d65f89b-bc6f-40f8-8dac-653936192ce3": [
    "account",
    "responsibility",
    "access",
    "registration",
    "share",
    "details",
    "unauthorized",
    "medical",
    "receive",
    "provide",
    "transaction",
    "delivery",
    "information",
    "application",
    "online",
    "responsible",
    "aspl",
    "understand",
    "liable",
    "losses",
    "contact",
    "offered",
    "password",
    "communications",
    "sale",
    "consent",
    "hsp",
    "send",
    "agree",
    "page",
    "services"
  ],
  "caresetu_20250720_193041_9a7ca112_779cf7ab-46ea-4de7-bee4-00e2e0fef0aa": [
    "provided",
    "history",
    "test",
    "vaccination",
    "consultation",
    "drugs",
    "therapy",
    "service",
    "nonstress",
    "post",
    "registered",
    "storage",
    "age",
    "examination",
    "medical",
    "time",
    "online",
    "information",
    "physiotherapy",
    "home",
    "user",
    "care",
    "undergo",
    "hsp",
    "page",
    "services",
    "limited",
    "records",
    "including",
    "general",
    "concerned"
  ],
  "caresetu_20250720_193041_9a7ca112_ea9e9db7-c05d-47cf-9eef-960bc976b2c1": [
    "prescription",
    "generic",
    "required",
    "drug",
    "consultation",
    "expert",
    "drugs",
    "substitute",
    "processed",
    "order",
    "rights",
    "equivalent",
    "property",
    "medical",
    "intellectual",
    "online",
    "application",
    "aspl",
    "content",
    "user",
    "copy",
    "chats",
    "hsp",
    "acknowledge",
    "names",
    "accept",
    "page",
    "doctor",
    "valid",
    "services",
    "concerned"
  ],
  "caresetu_20250720_193041_9a7ca112_73e64b5c-cdee-4394-a58a-74d694f657f8": [
    "trademark",
    "provided",
    "right",
    "free",
    "royalty",
    "agreement",
    "modify",
    "rights",
    "secondary",
    "property",
    "unless",
    "intellectual",
    "information",
    "application",
    "licensors",
    "authorized",
    "aspl",
    "personal",
    "caresetu",
    "content",
    "user",
    "stated",
    "copyright",
    "applicable",
    "otherwise",
    "primary",
    "trademarks",
    "page",
    "name",
    "logo",
    "including"
  ],
  "caresetu_20250720_193041_9a7ca112_9e44154d-1fdf-4f57-a2dc-da0eb2d9e8bf": [
    "provided",
    "access",
    "third",
    "service",
    "hsps",
    "law",
    "registered",
    "party",
    "medical",
    "available",
    "click",
    "terms",
    "time",
    "information",
    "application",
    "personal",
    "websites",
    "aspl",
    "applications",
    "links",
    "content",
    "professional",
    "privacy",
    "applicable",
    "specifically",
    "obligation",
    "acts",
    "policy",
    "subject",
    "page",
    "services"
  ],
  "caresetu_20250720_193041_9a7ca112_ded22abc-79c4-4a5b-ad0a-d87267172822": [
    "data",
    "responsibility",
    "right",
    "providing",
    "reserves",
    "service",
    "agreement",
    "hsps",
    "however",
    "law",
    "registered",
    "storage",
    "government",
    "cloud",
    "terms",
    "time",
    "information",
    "application",
    "provider",
    "stored",
    "aspl",
    "functionality",
    "towards",
    "content",
    "user",
    "clarified",
    "applicable",
    "hereby",
    "page",
    "users",
    "services"
  ],
  "caresetu_20250720_193041_9a7ca112_0403a427-16af-4b37-beea-4b47310a8bcb": [
    "trademark",
    "including",
    "harmful",
    "suspend",
    "software",
    "way",
    "agreement",
    "modify",
    "rights",
    "manner",
    "terms",
    "time",
    "information",
    "application",
    "aspl",
    "notices",
    "unlawful",
    "condition",
    "content",
    "user",
    "term",
    "proprietary",
    "delete",
    "copyright",
    "violated",
    "person",
    "legal",
    "page",
    "services",
    "determined",
    "conditions"
  ],
  "caresetu_20250720_193041_9a7ca112_8f8f195e-6484-473b-b2a8-96465c41688a": [
    "taxes",
    "account",
    "pitampura",
    "required",
    "discretion",
    "third",
    "paid",
    "payment",
    "timeframe",
    "details",
    "solely",
    "basis",
    "online",
    "against",
    "application",
    "responsible",
    "parties",
    "aspl",
    "fees",
    "sole",
    "contact",
    "requested",
    "user",
    "number",
    "process",
    "bank",
    "receipt",
    "received",
    "page",
    "services",
    "fee"
  ],
  "caresetu_20250721_154610_e240b7ed_4253f77b-6f2a-4931-bcac-f1b1d478343e": [
    "page",
    "representative",
    "guardian"
  ],
  "caresetu_20250721_154610_e240b7ed_72b24b4f-cc98-4475-91a1-7ea489368889": [
    "com",
    "page",
    "saketsystems",
    "sales"
  ],
  "caresetu_20250721_154610_e240b7ed_ca70949c-de56-44c7-8d7e-a3af60c4a606": [
    "page",
    "websites",
    "applications"
  ],
  "caresetu_20250721_154610_e240b7ed_ab9f1627-a31e-4d93-8a1c-0adf36ac7a74": [
    "schedule",
    "page",
    "reschedule",
    "cancel"
  ]
}

data/knowledge_index/entry_keywords.json (diff)
@@ -47,7 +47,7 @@
     "page",
     "concerns",
     "aspl",
-    "akhilsystems",
+    "saketsystems",
     "app"
   ],
   "caresetu_20250721_154607_dd8f4ecc_b26ff88a-8049-460f-b76d-5c4d2876f2af": [
@@ -125,7 +125,7 @@
     "contact",
     "page",
     "confirmed",
-    "akhilsystems",
+    "saketsystems",
     "hsp"
   ],
   "caresetu_20250721_154608_394fd299_9fb17fb1-83aa-4294-8fa1-ff54e4b98d17": [
@@ -143,7 +143,7 @@
     "office",
     "information",
     "times",
-    "akhilsystems",
+    "saketsystems",
     "aspl",
     "healthcare",
     "caresetu",
@@ -156,7 +156,7 @@
     "page",
     "private",
     "limited",
-    "akhil",
+    "saket",
     "com",
     "general",
     "commercial"
@@ -192,7 +192,7 @@
     "information",
     "provider",
     "times",
-    "akhilsystems",
+    "saketsystems",
     "app",
     "aspl",
     "caresetu",
@@ -205,7 +205,7 @@
     "complex",
     "private",
     "limited",
-    "akhil",
+    "saket",
     "com",
     "commercial"
   ],
@@ -319,7 +319,7 @@
     "contact",
     "customer",
     "section",
-    "akhilsystems",
+    "saketsystems",
     "app",
     "team",
     "answer"
@@ -846,7 +846,7 @@
   "caresetu_20250721_154610_e240b7ed_72b24b4f-cc98-4475-91a1-7ea489368889": [
     "com",
     "page",
-    "akhilsystems",
+    "saketsystems",
     "sales"
   ],
   "caresetu_20250721_154610_e240b7ed_ca70949c-de56-44c7-8d7e-a3af60c4a606": [
